NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3Rpbmctc3RpbmtidWctNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0ggben5qZenLGUwBU7mVTqKHTcorNIPj1qige05yqd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://accommodation.south-africa.net//sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://accommodation.south-africa.net//sign-up



SUPABASE_URL=https://iyntfhjykndzgiprrsll.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5bnRmaGp5a25kemdpcHJyc2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzM5MDgsImV4cCI6MjA2MjgwOTkwOH0.nHL1k1GYbridrNwNwD2ndkC1Ht9Qp3tv_4XEMKNfuuI

DB_PASSWORD=Xk3P8uLd7Yq9Vj2S



DATABASE_URL="postgresql://postgres.iyntfhjykndzgiprrsll:Xk3P8uLd7Yq9Vj2S@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
